[tox]
envlist =
    flake8,
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
extras = test

[testenv:coverage]
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage html
    coverage report --fail-under=100
deps =
    coverage

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --doctests src docs setup.py
